{
  "id": "0f5ed41e-5ed4-4f93-81cc-748bf6bf5485",
  "version": "2.0",
  "name": "TrabalhoIMC",
  "url": "http://localhost:63342",
  "tests": [{
    "id": "bd0006d3-8bfa-4857-b55e-4c342e37070e",
    "name": "TrabalhoIMC",
    "commands": [{
      "id": "2c7b1906-1235-457f-a9ca-fae4be8c8c32",
      "comment": "",
      "command": "open",
      "target": "/TrabalhoIMCP2/TrabalhoIMC.html?_ijt=57kplbjj1q0crvr95pe2c92dn1&_ij_reload=RELOAD_ON_SAVE",
      "targets": [],
      "value": ""
    }, {
      "id": "15728a9c-24a5-429c-8dca-ec7401be5a03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1056x597",
      "targets": [],
      "value": ""
    }, {
      "id": "daa36337-5a00-4d1f-b10c-7914eda82023",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e554a8-5ecd-4224-982a-386bcbd9f798",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "19"
    }, {
      "id": "a20c6c0b-94a8-4c0b-9ace-26e95fd11736",
      "comment": "",
      "command": "click",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f8dfb3e-911d-4762-9a1d-58435519a01b",
      "comment": "",
      "command": "type",
      "target": "id=id_altura",
      "targets": [
        ["id=id_altura", "id"],
        ["css=#id_altura", "css:finder"],
        ["xpath=//input[@id='id_altura']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a527bde9-7513-44c8-b1cc-ac09c14e6e49",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d957f85-7798-4d35-86c0-3186e29c7b52",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "f"
    }, {
      "id": "7890567d-2abd-4fc1-be5c-b0888658232b",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d8747c2-d65e-42c5-b0dd-5660ce6a26ae",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de2d3dd-5e23-4a24-9ca3-e36edd52ca99",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "ab562820-3c74-4cb9-aa42-02159f367fb4",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbf3ef4d-4364-49b4-a1c2-29781142d8fc",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6206434-6bab-41b4-b7b3-82afabc3caa5",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "27"
    }, {
      "id": "3ff2c1b6-4d22-4231-a334-49f0f390e09c",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0e874f7-5680-4eb3-b74b-f342b89d60bf",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50fadb90-04e4-4af8-92cd-60101f3a0883",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "32"
    }, {
      "id": "15323a7d-53b3-454c-8749-794ce6e10099",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "937f821e-b122-4b2b-8010-974a0c2e026f",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc1eb313-80e7-445b-b5b4-70f383321380",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "ff4ba43f-7b82-4481-885e-f2431d935116",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf3b5b0d-9c6e-4651-a328-597a125117d3",
      "comment": "",
      "command": "click",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe981819-a014-42bd-88f4-e520f409adac",
      "comment": "",
      "command": "type",
      "target": "id=id_sexo",
      "targets": [
        ["id=id_sexo", "id"],
        ["css=#id_sexo", "css:finder"],
        ["xpath=//input[@id='id_sexo']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "m"
    }, {
      "id": "17b164cf-147a-4871-9e48-90596086b774",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f253d0-2068-4f33-b802-fdb5b0c7029a",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "46280fd8-0f38-48bc-a69a-2d91b826b788",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eec74d41-39b4-4daf-83bf-ade56c942aba",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c015598-745e-411a-b43d-85d6870fb5b9",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "26"
    }, {
      "id": "846071dd-4f96-4560-bc64-443e53537fad",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95061035-e12c-4be9-bcaa-e88a4a9f7bf8",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2e4b2e0-201d-4726-bdbf-e8d273b9b0bc",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "27"
    }, {
      "id": "26fd775c-c066-4c37-96d5-f6c4cb7a1460",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "baef731b-bc24-4e3e-904c-8e8cc8764a2c",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f27b525-dc29-4c30-86a2-deff1356c586",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "31"
    }, {
      "id": "aa2225f4-558f-42d3-a98e-fdbdfecee9e0",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20a4d803-688d-4ac2-8324-f778771f0e01",
      "comment": "",
      "command": "click",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9693d567-012b-4388-adb9-9d8d179d8222",
      "comment": "",
      "command": "type",
      "target": "id=id_peso",
      "targets": [
        ["id=id_peso", "id"],
        ["css=#id_peso", "css:finder"],
        ["xpath=//input[@id='id_peso']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "8247c97d-50f8-4ab2-826e-57094f977a25",
      "comment": "",
      "command": "click",
      "target": "css=.botao",
      "targets": [
        ["css=.botao", "css:finder"],
        ["xpath=//button[@onclick='calculaIMC()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "198faf61-662e-419b-8110-bcf16191d006",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bd0006d3-8bfa-4857-b55e-4c342e37070e"]
  }],
  "urls": ["http://localhost:63342/"],
  "plugins": []
}